# plexus-demo

./: .gitignore  pom.xml
src/main/java/com/nikai/demo/: App.java
src/main/java/com/nikai/demo/plexus/: DownloadMain.java  Main.java  PlexusUtil.java  UserService.java
src/main/java/com/nikai/demo/plexus/impl/: UserServiceImpl.java
src/main/java/com/nikai/demo/plexus/util/: DomUtil.java  SystemUtil.java
src/test/java/com/nikai/demo/: AppTest.java
src/test/java/com/nikai/demo/plexus/: MainTest.java
